"date","trade_id","transfer_id","storage","counterpart","internal_company","commodity","quantity","uom","trade_price","trade_currency","market_price","market_currency","pnl_amount","pnl_currency"
"30-Jul-2017","1","","","Cargill","Archer","rice","0.0","MT","23.0","INR","20.0","INR","0.0","INR"
"30-Jul-2017","2","","","Cargill","Archer","wheat","0.0","MT","13.0","INR","15.0","INR","0.0","INR"
"30-Jul-2017","3","","","Cargill","Archer","rice","0.0","MT","23.0","INR","20.0","INR","0.0","INR"
"30-Jul-2017","6","","","Barry","Smithfield","wheat","0.0","MT","12.0","INR","15.0","INR","0.0","INR"
"30-Jul-2017","7","","","Barry","Smithfield","rice","20.0","MT","22.0","INR","20.0","INR","-40.0","INR"
"30-Jul-2017","10","","","Cargill","Ingredion","wheat","1000.0","MT","13.0","INR","15.0","INR","2000.0","INR"
"30-Jul-2017","1","1","pune","Cargill","Archer","rice","100.0","MT","23.0","INR","20.0","INR","-300.0","INR"
"30-Jul-2017","2","2","pune","Cargill","Archer","wheat","100.0","MT","13.0","INR","15.0","INR","200.0","INR"
"30-Jul-2017","3","3","pune","Cargill","Archer","rice","50.0","MT","23.0","INR","20.0","INR","-150.0","INR"
"30-Jul-2017","6","7","agra","Barry","Smithfield","wheat","100.0","MT","12.0","INR","15.0","INR","300.0","INR"
"30-Jul-2017","7","6","agra","Barry","Smithfield","rice","20.0","MT","22.0","INR","20.0","INR","-40.0","INR"
